spring.application.name=address
server.port=8181

eureka.client.serviceUrl.defaultZone=${eureka.client.serviceUrl.defaultZone}
eureka.client.fetch-registry=true

feign.hystrix.enabled=true

spring.zipkin.base-url=${spring.zipkin.base-url}

management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
