spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/JrPires/config-server
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.refresh-rate=0

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true